
<!DOCTYPE html>

<html lang="es">
<head>
<meta charset="utf-8"/>
<title>Cronograma del Estudiante</title>
<style>
        body {
            font-family: Arial, sans-serif;
            padding: 40px;
            background-color: #f5f5f5;
        }
        h1, h2, h3 {
            text-align: center;
            margin: 4px 0;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 14px;
            margin-bottom: 30px;
        }
        th, td {
            border: 1px solid #000;
            padding: 4px;
            text-align: center;
        }
        th {
            background-color: #b5dc72;
        }
        .section {
            margin-bottom: 40px;
        }
        .info {
            margin-bottom: 20px;
            font-size: 16px;
        }
        .info span {
            display: inline-block;
            margin-right: 40px;
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat( 1fr);
            gap: 20px;
        }
    </style>
</head>

<body><div style="margin-left: 100px;">
<div class="header">
<div style="display: flex; align-items: center; justify-content: center; gap: 30px;">
<img src="logo_utp.png" alt="Logo izquierdo" width="125">
<div style="text-align: center;">
<h1 style="margin: 0;"><h3>UNIVERSIDAD TECNOLÓGICA DE PANAMÁ</h3>
<h3>FACULTAD DE INGENIERÍA DE SISTEMAS COMPUTACIONALES</h3>
<h3>DEPARTAMENTO DE COMPUTACIÓN Y SIMULACIÓN DE SISTEMAS</h3>
<h3>LICENCIATURA EN INGENIERÍA DE SISTEMAS Y COMPUTACIÓN</h3>
<h3>ESTRUCTURAS DISCRETAS PARA LA COMPUTADORA</h3><br><br>
</div>
<img src="logo_sist.png" alt="Logo derecho" width="110">
</div>

<div class="info">
<span><strong>Profesor:</strong> Ing. Samuel Jímenez</span>
<span><strong>Nombre:</strong> Elvis Li </span>
<span><strong>Cédula:</strong> 8-1028-139 </span>
<span><strong>Grupo:</strong> IL123 </span>
<span><strong>Fecha:</strong> Panamá, 19 julio de 2025</span><br><br>
</div>

<div class="grid-container">

<div>
<table>
    <tr><th colspan="4">Invest./Trabajos Grupales/Quiz/Tareas/Otros</th></tr>
    <tr><th>Nº</th><th>Actividad</th><th>Nota</th><th>Fecha</th></tr>
    <tr><td>1</td><td><a href="Grupo 1_TrabajoGrupal1y2.pdf" target="blank">Trabajo Grupal 1 y 2</a></td><td>100</td><td>23 de abril, 2025</td></tr>
    <tr><td>2</td><td><a href="Tarea 1 _ Grupo 1.pdf" target="_blank">Tarea 1</a></td><td>93</td><td>9 de abril, 2025</td></tr>
    <tr><td>3</td><td><a href="Tarea 2_Grupo 1.pdf" target="_blank">Tarea 2</a></td><td>100</td><td>16 de abril, 2025</td></tr>
    <tr><td>4</td><td><a href="Tarea 3_Grupo 1.pdf" target="_blank">Tarea 3</a></td><td>100</td><td>23 de abril, 2025</td></tr>
    <tr><td>5</td><td><a href="Grupo 1_Tarea 4.pdf" target="_blank">Tarea 4</a></td><td>100</td><td>30 de abril, 2025</td></tr>
    <tr><td>6</td><td><a href="Tarea 5_Grupo 1.pdf" target="_blank">Tarea 5</a></td><td>95</td><td>7 de mayo, 2025</td></tr>
    <tr><td>7</td><td><a href="Grupo 1_Tarea 6.pdf" target="_blank">Tarea 6</a></td><td>100</td><td>12 de mayo, 2025</td></tr>
    <tr><td>8</td><td><a href="Tarea 7_Grupo 1.pdf" target="_blank">Tarea 7</a></td><td>100</td><td>2 de junio, 2025</td></tr>
    <tr><td>9</td><td><a href="Tarea 8_Grupo 1.pdf" target="_blank">Tarea 8</a></td><td>100</td><td>4 de junio, 2025</td></tr>
    <tr><td>10</td><td><a href="" target="_blank">Tarea 9</a></td><td></td><td></td></tr>
    <tr><td>11</td><td><a href="" target="_blank">Tarea 10</a></td><td></td><td></td></tr>
    <tr><td>12</td><td><a href="" target="_blank">Quiz 1</a></td><td></td><td></td></tr>
    <tr><td>13</td><td><a href="" target="_blank">Quiz 2</a></td><td></td><td></td></tr>
    <tr><td>14</td><td><a href="" target="_blank">Quiz 3</a></td><td></td><td></td></tr>
    <tr><td>15</td><td><a href="" target="_blank">Quiz 4</a></td><td></td><td></td></tr>
    <tr><td>16</td><td><a href="" target="_blank">Asignación 1</a></td><td></td><td></td></tr>
    <tr><td>17</td><td><a href="" target="_blank">Asignación 2</a></td><td></td><td></td></tr>
    <tr><td>18</td><td><a href="" target="_blank">Asignación 3</a></td><td></td><td></td></tr>
    <tr><td>19</td><td><a href="" target="_blank">Asignación 4</a></td><td></td><td></td></tr>
    <tr><td>20</td><td><a href="" target="_blank">Asignación 5</a></td><td></td><td></td></tr>
    <tr><td>21</td><td><a href="" target="_blank">Asignación 6</a></td><td></td><td></td></tr>
    <tr><td>22</td><td><a href="" target="_blank">Asignación 7</a></td><td></td><td></td></tr>
    <tr><td>23</td><td><a href="" target="_blank">Asignación 8</a></td><td></td><td></td></tr>
    <tr><td>24</td><td><a href="" target="_blank">Asignación 9</a></td><td></td><td></td></tr>
    <tr><td>25</td><td><a href="" target="_blank">Asignación 10</a></td><td></td><td></td></tr>

</table>
</div>

<div>
<table>
    <tr><th colspan="4">LABORATORIOS</th></tr>
    <tr><th>N°</th><th>Fecha</th><th>Tema</th><th>Nota</th></tr>
    <tr><td>1</td><td>28 de abril, 2025</td><td><a href="Laboratorio 1_Grupo1.pdf" target="_blank">Módulo 1: Lógica y Teoría de Conjuntos</a></td><td>100</td></tr>
    <tr><td>2</td><td>5 de mayo, 2025</td><td><a href="Laboratorio 2_Grupo1.pdf" target="_blank">Módulo 1: Lógica y Teoría de Conjuntos</a></td><td>90</td></tr>
    <tr><td>3</td><td>12 de mayo, 2025</td><td><a href="Grupo 1_Laboratorio 3.pdf" target="_blank">Módulo 1: Lógica y Teoría de Conjuntos</a></td><td>100</td></tr>
    <tr><td>4</td><td>19 de mayo, 2025</td><td><a href="Grupo 1_Laboratorio 4.pdf" target="_blank">Módulo 1: Lógica y Teoría de Conjuntos</a></td><td>100</td></tr>
    <tr><td>5</td><td>2 de junio, 2025</td><td><a href="Grupo 1_Laboratorio 5.pdf" target="_blank">Módulo 1: Lógica y Teoría de Conjuntos</a></td><td>90</td></tr>
</table>

<table>
    <tr><th colspan="4">Parciales</th></tr>
    <tr><th>N°</th><th>Tema</th><th>Nota</th><th>Fecha</th></tr>
    <tr><td>1</td><td><a href="" target="_blank">Conjuntos</a></td><td></td><td></td></tr>
    <tr><td>2</td><td><a href="" target="_blank">Sucesiones / Técnicas de Conteo</a></td><td></td><td></td></tr>
    <tr><td>3</td><td><a href="" target="_blank">Relaciones y Grafos / Funciones</a></td><td></td><td></td></tr>
</table>

<table>
    <tr><th colspan="4">Proyecto(s)</th></tr>
    <tr><th>N°</th><th>Tema</th><th>Nota</th><th>Fecha</th></tr>
    <tr><td>1</td><td><a href="Grupo 1_Proyecto 1.pdf" target="_blank">Módulo 1: Lógica y Teoría de Conjuntos</a></td><td>85</td><td>21 de mayo, 2025</td></tr>
    <tr><td>2</td><td><a href="Grupo 1_Proyecto 2.pdf" target="_blank">Módulo 1: Lógica y Teoría de Conjuntos</a></td><td>100</td><td>4 de mayo, 2025</td></tr>
    <tr><td>3</td><td></td><td></td><td></td></tr>
</table>
</html>